backend/app/app/schema.graphql

type FieldError {
	field: String
	message: String
}

# type MeResponse {
# 	error: FieldError
# 	me: User
# }

type Query {
	posts: [Post]!
	post(postId: String!): Post!
	users: [User]!
	me: User
}

type Mutation {
	createPost(title: String!, content: String!): Post!
	updatePost(id: String!, title: String!, content: String!): Post!

	signupUser(
		username: String!
		firstName: String
		lastName: String
		email: String!
		password: String!
	): User!

	loginUser(username: String!, password: String!): TokenAuth!

	verifyToken(token: String!): VerifyToken
	refreshToken(token: String!): RefreshToken
	tokenAuth(username: String!, password: String!): TokenAuth
}
